# gameplay

./: .gitignore  README.md  mvnw  pom.xml
frontend/: .env.lo  .env.prod  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx  routeTree.gen.ts
frontend/src/config/: axios-config.tsx
frontend/src/controller/: cheats-api.ts
frontend/src/routes/: __root.tsx
frontend/src/routes/_main/: index.tsx  route.tsx
frontend/src/routes/_main/games/: index.tsx
frontend/src/routes/_main/games/gta/: san-andreas.tsx
frontend/src/types/: index.ts
frontend/src/views/error/: AppErrorComponent.tsx  GlobalErrorComponent.tsx  NotFoundPage.tsx
frontend/src/views/error/components/: CheatList.tsx  ManualCheatForm.tsx  ResponseMessage.tsx
frontend/src/views/error/components/games/gta/san-andreas/: CheatList.tsx  FavoritesList.tsx  ManualCheatForm.tsx  ResponseMessage.tsx  SearchBar.tsx  Spinner.tsx
src/main/java/com/itbd/gameplay/: GamePlayApplication.java  ServletInitializer.java
src/main/java/com/itbd/gameplay/config/: AppConfig.java  JacksonConfig.java  ReactJsLocalConfig.java
src/main/java/com/itbd/gameplay/config/security/: SpaWebFilter.java
src/main/java/com/itbd/gameplay/controller/: CheatController.java  ReactForwardController.java
src/main/java/com/itbd/gameplay/dto/: Cheat.java  CheatCategory.java
src/main/java/com/itbd/gameplay/services/: CheatDataService.java  KeystrokeRobotService.java  KeystrokeService.java
src/main/resources/: application.properties  cheats.json
src/main/resources/static/: .htaccess  index.html
src/main/resources/static/assets/: index-CYUkOuVo.js  index-Deck3hGi.css  index-DhlMYYut.js  route-6Li4NRx_.js  signin-ikscqQq-.js
src/test/java/com/itbd/gameplay/: GamePlayApplicationTests.java
